* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: sans-serif;
}

body {
    display: grid;
    place-items: center;

}

.wrapper-index{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 1224px;
    height: auto;
    gap: 20px;
    margin-bottom: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.logo {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-logo {
    max-width: 200px;
    height: 100px;
}
.box-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.nav i{
    display: none;
    cursor: pointer;
    color: white;
    font-size: 22px;
}

.nav.active{
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
}
.nav-menu{
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(0, 0, 0);
}
.menu-list:hover{
    background-color: rgb(42, 42, 42);
}
.menu-list a {
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
}

.content{
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.categorie{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.categorie-name a{
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.categorie-line{
    width: 100px;
    height: 2px;
    border-radius: 50px;
    background-color: rgb(0, 0, 0);
}

.product-wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box {
    position: relative;
    /* height: auto; */
    height: 300px;
}
.box img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.box:hover .box-detail {
    display: block;
}
.box-detail {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px;
    height: 40px;
    z-index: 1;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
}
.box-detail a {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 1px;
    color: #ffffff;
    text-decoration: none;
    font-size: 11px;
    text-transform: uppercase;
}

.product-name{
    cursor: pointer;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-name a{
    text-transform: uppercase;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: initial;
    color: black;
}
.product-price{
    color: black;
    height: 20px;
    font-size: 14px;
    letter-spacing: initial;
    display: flex;
    align-items: center;
    justify-content: center;
}









.footer {
    min-height: 50px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.footer a {
    text-decoration: none;
    font-family: Roboto;
    color: white;
}

/* responsive */
@media (min-width: 50px) and (max-width: 576px) {
    .product-wrapper {
        padding: 0 20px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;
    }
    .box img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .nav-menu{
        display: none;
    }
    .nav i{
        display: block;
        cursor: pointer;
        color: white;
        font-size: 22px;
    }
}
/* Small devices (landscape phones, 576px and up)  */
@media (min-width: 576px) and (max-width: 767.98px) {
    .product-wrapper {
        padding: 0 20px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
    }
    .box img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .nav{
        padding: 20px;
    }
    .nav-menu{
        display: none;
        
    }
    .nav i{
        display: block;
        cursor: pointer;
        color: white;
        font-size: 22px;
    }
}
/* Medium devices (tablets, 768px and up)  */
@media (min-width: 768px) and (max-width: 991.98px) {
    .product-wrapper {
        padding: 0 20px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
    }
    .box img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

} 
/* Large devices (desktops, 992px and up)  */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .product-wrapper {
        padding: 0 20px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
    }
    .box img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

/* insert */

